{
  "name": "peppa",
  "version": "0.0.6",
  "description": "Peppa pig",
  "main": "index.js",
  "bin": "./bin/peppa.js",
  "scripts": {
    "test": "npm run test:alias && npm run test:stdin && npm run test:init",
    "test:alias": "node ./sample/alias.js",
    "test:stdin": "node ./sample/stdin.js",
    "test:init": "node ./bin/peppa.js init envs sample"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiewulong/peppa.git"
  },
  "keywords": [
    "peppa",
    "alias",
    "app",
    "init",
    "application",
    "initialization",
    "stdin"
  ],
  "author": "xiewulong <xiewulong@vip.qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiewulong/peppa/issues"
  },
  "homepage": "https://github.com/xiewulong/peppa#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  }
}
